{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "lib": ["ES2023"],
    "declaration": true,
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
